<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#menuItem{width:365px; height:146px; margin:5px 0 0 5px; display:block; background-color:#ffffff}
#menuItem:hover{width:365px; height:146px; margin:5px 0 0 5px; display:block; background-color:yellow; cursor:pointer;}
</style>
</head>
<body>

<div style="width:375px; height:156px; float:left; background-color:#b1b6b8">
	<div id="menuItem">
		<div style="width:200px; float:left; padding:0 5px 0 5px;">
			<div style="height:25px; float:left; font-size:20px; font-weight:bold; font-family:Arial, Helvetica, sans-serif">
			Food Name
			</div>
			<div style="float:left; margin:0 0 0px 0; font-size:12px; font-family:Arial, Helvetica, sans-serif">
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500 but also end. Lorem Ipsum has been 
			</div>
			<div style="float:left; font-size:21px; font-weight:bold; font-family:Arial, Helvetica, sans-serif">Rp.199.000</div>			
		</div>
		<div style="width:155px; height:146px; float:left; display:block; background-color:red">
		</div>
	</div>
</div>

</body>
</html>


